# http://stackoverflow.com/questions/11537888/lighttpd-403-forbidden-for-php-files
fastcgi.server = ( ".php" => 
                  (
                   (                                      
                     "bin-path" => "/usr/bin/php-cgi", 
                     "socket" => "/tmp/php.socket", 
                     "max-procs" => 1,
                     "idle-timeout" => 30,
                     "bin-environment" => 
                      ( 
                       "PHP_FCGI_CHILDREN" => "1",
                       "PHP_FCGI_MAX_REQUESTS" => "50" 
                      ),         
                     "broken-scriptfilename" => "enable"
                   )
                  ),
		  "/adagios/" => 
		   (
		    "" =>
		    (
      		     "socket" => "/tmp/adagios.socket",
                     "check-local" => "disable"
		    )
		   )
                 )   

# Adagios/Nagios3/Nagiosmobile/pnp4nagios
 
alias.url = (
 		"/adagios/media" => "/usr/lib/python2.7/site-packages/adagios/media",
		"/nagiosmobile" => "/usr/local/nagiosmobile",
                "/cgi-bin/nagios" => "/usr/lib64/nagios/cgi-bin",
                "/nagios/cgi-bin" => "/usr/lib64/nagios/cgi-bin",
		"/nagios/stylesheets" => "/usr/share/nagios/html/stylesheets",
                "/nagios" => "/usr/share/nagios/html",
		"/pnp4nagios" => "/usr/share/nagios/html/pnp4nagios"
            )
 
$HTTP["url"] =~ "^/nagios/cgi-bin" {
        cgi.assign = ( "" => "" )
}
 
$HTTP["url"] =~ "^/adagios|^/nagios|^/nagiosmobile|^/pnp4nagios" {
	auth.debug = 1
        auth.backend = "htpasswd"
        auth.backend.htpasswd.userfile = "/etc/nagios/passwd"
        auth.require = ( "" => (
                "method" => "basic",
                "realm" => "nagios",
                "require" => "valid-user"
                )
        )
        url.rewrite-once = ( "^/adagios$" => "/adagios/" ,
                           "^/pnp4nagios/graph(.*)$" => "/pnp4nagios/index.php/graph$1" )
}
