
$HTTP["scheme"] == "http" {
       $HTTP["remoteip"] !~ "127.0.0.1" {
        $HTTP["host"] =~ ".*" {
         url.redirect = (".*" => "https://%0$0")
        }
       }
       $HTTP["remoteip"] =~ "127.0.0.1" {
        $HTTP["host"] =~ ".*" {
         server.document-root = "/var/www/html/"
        }
       }
}

$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/pki/tls/certs/localhost.pem"
  #ssl.ca-file = "/etc/pki/tls/certs/ca.chain"
  server.document-root = "/var/www/html/"
}

